FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Views/DietaDetallesViews/DietaDetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessLife_SO_Mobile.Views.DietaDetallesViews.DietaDetallesPage"
             Title="Dietas Detalladas"
             xmlns:local="clr-namespace:FitnessLife_SO_Mobile.ViewModels"  
             xmlns:model="clr-namespace:FitnessLife_SO_Mobile.Models"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Add" Icon="ic_action_new.png" Clicked="MenuItem1_Clicked" />
        <ToolbarItem  Text="Actualizar" Icon="ic_autorenew.png" Clicked="MenuItem2_Clicked" />

    </ContentPage.ToolbarItems>


    <StackLayout>
        <Label/>
        <Label Text="Lista de Dietas Detalladas" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="Black"/>
        <ListView x:Name="DietaDetallesListView" SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell TextColor="Black" DetailColor="Green"
                               
                               Text="{Binding Dietas.Descripcion}"
                               Detail="{Binding DiaSemana}"
                               
                               
                               ImageSource="icon.png">

                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>