FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Views/DietaDetallesViews/DietaDetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessLife_SO_Mobile.Views.DietaDetallesViews.DietaDetallesPage"
             Title="Dietas Detalladas"
             xmlns:local="clr-namespace:FitnessLife_SO_Mobile.ViewModels"  
             xmlns:model="clr-namespace:FitnessLife_SO_Mobile.Models" x:DataType="local:DietaDetallesViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddDietaDetallesCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <CollectionView x:Name="DietaDetallesListView"
                ItemsSource="{Binding DietaDetalles}"
                SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" x:DataType="model:DietaDetalles">
                    <Label Text= "{Binding Dietas.Descripcion}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label Text="{Binding DiaSemana}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DietaDetallesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>